DB_HOST     = "localhost"
DB_USER     = "postgres"
DB_PASSWORD = "postgres"
DB_PORT     = "5432"
DB_NAME     = "postgres"
SECRET_KEY  = "6876e897780b57e08da0c0a1248bd4f2df71f1fec0a7793513941a2cf88a18c2"